<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dreev</groupId>
        <artifactId>dreev-parent</artifactId>
        <version>0.1.6</version>
    </parent>

    <groupId>com.dreev.area51</groupId>
    <artifactId>area51</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>area51-db-changelog-job</module>
        <module>area51-domain</module>
        <module>area51-http-api-server</module>
        <module>area51-infra-dto</module>
        <module>area51-infra-persistence-jpa</module>
        <module>area51-infra-messaging-rabbit</module>
    </modules>

    <properties>
        <revision>LATEST-SNAPSHOT</revision>
        <area51-client.version>0.0.2</area51-client.version>
        <dreev-exception.version>0.0.2</dreev-exception.version>
        <http-api-spring-boot-starter.version>0.0.1</http-api-spring-boot-starter.version>
        <testcontainers-springboot.version>1.26</testcontainers-springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-client-dto</artifactId>
                <version>${area51-client.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-client-http-contract</artifactId>
                <version>${area51-client.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-db-changelog-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-infra-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-infra-messaging-rabbit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-infra-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>area51-http-api-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dreev.exception</groupId>
                <artifactId>exception</artifactId>
                <version>${dreev-exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dreev.spring.boot</groupId>
                <artifactId>http-api-spring-boot-starter</artifactId>
                <version>${http-api-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>embedded-postgresql</artifactId>
                <version>${testcontainers-springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.playtika.testcontainers</groupId>
                <artifactId>embedded-rabbitmq</artifactId>
                <version>${testcontainers-springboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- Add a qualifier to the executable jar so we can import the 
                        regular jar file for tests -->
                    <configuration>
                        <classifier>exec</classifier>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://bitbucket.org/dreev/area51-dreev</connection>
        <developerConnection>scm:git:https://bitbucket.org/dreev/area51-dreev</developerConnection>
        <url>https://bitbucket.org/dreev/area51-dreev</url>
        <tag>HEAD</tag>
    </scm>

</project>
